DB_HOST=mariadb
DB_USER=gestion_dinamica
DB_PASS=gestion_dinamica
DB_NAME=gestion_dinamicadb
DB_PORT=3306
PORT=3000
JWT_SECRET=asdk2scm240213.123123

SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
